{
  "name": "2_project_starnotary",
  "version": "1.0.0",
  "description": "Udacity Project 2",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "truffle-hdwallet-provider": "^1.0.0-web3one.5",
    "openzeppelin-solidity": "^2.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RLNYC/udacity_StarNotary.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RLNYC/udacity_StarNotary/issues"
  },
  "homepage": "https://github.com/RLNYC/udacity_StarNotary#readme"
}
